import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split

In [7]:
dtype_dict = {'bathrooms':float, 'waterfront':int, 'sqft_above':int, 'sqft_living15':float, 'grade':int, 'yr_renovated':int, 'price':float, 'bedrooms':float, 'zipcode':str, 'long':float, 'sqft_lot15':float, 'sqft_living':float, 'floors':str, 'condition':int, 'lat':float, 'date':str, 'sqft_basement':int, 'yr_built':int, 'id':str, 'sqft_lot':int, 'view':int}

house = pd.read_csv('kc_house_data.csv', dtype = dtype_dict)
house_train = pd.read_csv('kc_house_train_data.csv', dtype = dtype_dict)
house_test = pd.read_csv('kc_house_test_data.csv', dtype = dtype_dict)

house.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180.0,5650,1,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340.0,5650.0
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570.0,7242,2,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690.0,7639.0
2,5631500400,20150225T000000,180000.0,2.0,1.00,770.0,10000,1,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720.0,8062.0
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960.0,5000,1,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360.0,5000.0
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680.0,8080,1,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800.0,7503.0

In [8]:
house_train.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180.0,5650,1,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340.0,5650.0
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570.0,7242,2,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690.0,7639.0
2,5631500400,20150225T000000,180000.0,2.0,1.00,770.0,10000,1,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720.0,8062.0
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960.0,5000,1,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360.0,5000.0
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680.0,8080,1,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800.0,7503.0

In [9]:
house_test.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0114101516,20140528T000000,310000.0,3.0,1.0,1430.0,19901,1.5,0,0,...,7,1430,0,1927,0,98028,47.7558,-122.229,1780.0,12697.0
1,9297300055,20150124T000000,650000.0,4.0,3.0,2950.0,5000,2,0,3,...,9,1980,970,1979,0,98126,47.5714,-122.375,2140.0,4000.0
2,1202000200,20141103T000000,233000.0,3.0,2.0,1710.0,4697,1.5,0,0,...,6,1710,0,1941,0,98002,47.3048,-122.218,1030.0,4705.0
3,8562750320,20141110T000000,580500.0,3.0,2.5,2320.0,3980,2,0,0,...,8,2320,0,2003,0,98027,47.5391,-122.070,2580.0,3980.0
4,7589200193,20141110T000000,535000.0,3.0,1.0,1090.0,3000,1.5,0,0,...,8,1090,0,1929,0,98117,47.6889,-122.375,1570.0,5080.0

Write a generic function that accepts a column of data (e.g, an SArray) â€˜input_featureâ€™ and another column â€˜outputâ€™ and returns the Simple Linear Regression parameters â€˜interceptâ€™ and â€˜slopeâ€™. Use the closed form solution from lecture to calculate the slope and intercept.

In [35]:
"""
input_feature = train_data[â€˜sqft_livingâ€™]
output = train_data[â€˜priceâ€™]
"""

def simple_linear_regression(input_feature, output):
    from sklearn import linear_model
    training_data_features = np.array([input_feature]).T
    training_data_targets = np.array([output]).T
    lin_reg_model = linear_model.LinearRegression().fit(training_data_features, training_data_targets)
    intercept = lin_reg_model.intercept_[0]
    slope = lin_reg_model.coef_[0][0]
    return (intercept, slope)

print(simple_linear_regression(house_train['sqft_living'],house_train['price']))

(-47116.079072893714, 281.95883963034237)

Write a function that accepts a column of data â€˜input_featureâ€™, the â€˜slopeâ€™, and the â€˜interceptâ€™ you learned, and returns an a column of predictions â€˜predicted_outputâ€™ for each entry in the input column.

In [43]:
def get_regression_predictions(input_feature, intercept, slope):
    predicted_output = slope * np.array(input_feature) + intercept
    return predicted_output

## Quiz Question 1: 
Using your Slope and Intercept from (4), What is the predicted price for a house with 2650 sqft?

In [46]:
sqft_model_coef = simple_linear_regression(house_train['sqft_living'],house_train['price'])
print(get_regression_predictions(2650, sqft_model_coef[0], sqft_model_coef[1]))

700074.845948

Write a function that accepts column of data: â€˜input_featureâ€™, and â€˜outputâ€™ and the regression parameters â€˜slopeâ€™ and â€˜interceptâ€™ and outputs the Residual Sum of Squares (RSS).

In [59]:
def get_residual_sum_of_squares(input_feature, output, intercept,slope):
    predicted_output = slope * np.array(input_feature) + intercept
    RSS = (predicted_output - output) ** 2
    return RSS.sum()

## Quiz Question 2: 
According to this function and the slope and intercept from (4) What is the RSS for the simple linear regression using squarefeet to predict prices on TRAINING data?

In [60]:
sqft_model_coef = simple_linear_regression(house_train['sqft_living'],house_train['price'])

get_residual_sum_of_squares(house_train['sqft_living'], house_train['price'], sqft_model_coef[0], sqft_model_coef[1])

1201918354177285.8

Write a function that accept a column of data:â€˜outputâ€™ and the regression parameters â€˜slopeâ€™ and â€˜interceptâ€™ and outputs the column of data: â€˜estimated_inputâ€™. Do this by solving the linear function output = intercept + slope*input for the â€˜inputâ€™ variable (i.e. â€˜inputâ€™ should be on one side of the equals sign by itself).

In [61]:
def inverse_regression_predictions(output, intercept, slope):
    estimated_input = (np.array(output) - intercept) / slope
    return estimated_input

## Quiz Question 3: 
According to this function and the regression slope and intercept from (3) what is the estimated square-feet for a house costing $800,000?

In [62]:
sqft_model_coef = simple_linear_regression(house_train['sqft_living'],house_train['price'])

inverse_regression_predictions(800000, sqft_model_coef[0], sqft_model_coef[1])

3004.3962451522771

## Quiz Question 4: 
Which model (square feet or bedrooms) has lowest RSS on TEST data? 
Instead of using â€˜sqft_livingâ€™ to estimate prices we could use â€˜bedroomsâ€™ (a count of the number of bedrooms in the house) to estimate prices. Using your function from (3) calculate the Simple Linear Regression slope and intercept for estimating price based on bedrooms. Save this slope and intercept for later (you might want to call them e.g. bedroom_slope, bedroom_intercept).

In [63]:
bedroom_model_coef = simple_linear_regression(house_train['bedrooms'], house_train['price'])

sqft_model_coef = simple_linear_regression(house_train['sqft_living'],house_train['price'])

In [67]:
bedroom_RSS = get_residual_sum_of_squares(house_test['bedrooms'], house_test['price'], bedroom_model_coef[0], bedroom_model_coef[1])

sqft_RSS = get_residual_sum_of_squares(house_test['sqft_living'], house_test['price'], sqft_model_coef[0], sqft_model_coef[1])

print("Bedroom RSS on TEST data", bedroom_RSS)
print("sqft RSS on TEST data", sqft_RSS)
if sqft_RSS < bedroom_RSS:
    print("square feet model has lowest RSS on TEST data")
else:
    print("bedroom model has lowest RSS on TEST data")

Bedroom RSS on TEST data 493364585960301.44
sqft RSS on TEST data 275402933617813.03
square feet model has lowest RSS on TEST data